<Properties StartupItem="uHeroes.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Engine/Unit/World.cs">
    <Files>
      <File FileName="Assets/Scripts/Engine/Unit/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/ObjectPool.cs" Line="345" Column="5" />
      <File FileName="Assets/Scripts/Engine/GamePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="161" Column="39" />
      <File FileName="Assets/Scripts/cca/Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>