<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cca/ActionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Engine/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Unit/ModelNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Unit/Projectile.cs" Line="36" Column="35" />
      <File FileName="Assets/Scripts/Engine/Unit/ProjectileNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Unit/UnitNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/ResourceManager.cs" Line="260" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="191" Column="6" />
      <File FileName="Assets/Scripts/Engine/Unit/ProjectileController.cs" Line="79" Column="42" />
      <File FileName="Assets/Scripts/Engine/Unit/UnitController.cs" Line="56" Column="6" />
      <File FileName="Assets/Scripts/Engine/Unit/World.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/Engine/GamePlayerController.cs" Line="369" Column="14" />
      <File FileName="Assets/Scripts/Engine/SyncGameAction.cs" Line="175" Column="37" />
      <File FileName="Assets/Scripts/Engine/Unit/WorldController.cs" Line="81" Column="25" />
      <File FileName="Assets/Scripts/GameNetworkManager.cs" Line="51" Column="43" />
      <File FileName="Assets/Scripts/cca/ActionManager.cs" Line="361" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="uHeroes" expanded="True" selected="True">
            <Node name="Assembly-CSharp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>