<Properties StartupItem="uHeroes.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\Unit\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Unit\Unit.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>