<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Engine/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Unit/ModelNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Unit/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Unit/ProjectileNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Unit/UnitNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="103" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>